:host{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img{
    width: 100%;
}

.data-grid{
    display: grid;
    grid-template-columns: min(30vw, 15rem) min(40vw, 15rem) 2rem;
    gap: 0.5rem;
    width: max(max-content, 80rem);
    font-size: var(--fs-500);
    margin-block: 1rem 1.5rem;
}

.edit-button{
    background: none;
    border: none;
    font-size: var(--fs-500);
    color: hsl(var(--clr-white));
    min-width: 2rem;
    min-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-button--active{
    color: hsl(var(--clr-accent) / 0.75);
}

.edit-input{
    width: 100%;
}

span{
    overflow: hidden;
    text-overflow: ellipsis;
}