:host{
    align-self: center;
    width: min(90%, 90rem);
}

.req-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 1rem;
    margin-block-end: 5rem;
}

.req-card{
    background-color: hsl(var(--clr-panel));
    border-radius: 10px;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text-button--red{
    background-color: hsl(var(--clr-red));
}
.text-button--green{
    background-color: hsl(var(--clr-green));
}