.card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    flex-direction: column;
    padding: 0.5rem;
    
    width: 100%;
    height: 100%;

    background-color: hsl(var(--clr-panel));
    border-radius: 10px;

    text-decoration: none;
    color: hsl(var(--clr-white));
    transition: border-radius 200ms ease-in-out;
}

.card-container:hover,
.card-container:focus,
.card-container:active{
    border-radius: 15px;
}

:host{
    position: relative;
}

.text-button--red,
.text-button--green{
    position: absolute;
    bottom: 0.5rem;
    width: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-button--red{
    right: 0.5rem;
    background-color: hsl(var(--clr-red));
}
.text-button--green{
    right: 3.5rem;
    background-color: hsl(var(--clr-green));
}